<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entry_viewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.dit.msd_assignment.EntryViewer">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/arrowText"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrowText"
        android:layout_alignStart="@+id/arrowText"
        android:layout_marginTop="20dp"
        android:id="@+id/venueText"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venueText"
        android:layout_marginTop="43dp"
        android:id="@+id/detailsText"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonEdit" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_above="@+id/buttonEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:id="@+id/imageView" />
</RelativeLayout>
