<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entry_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.dit.msd_assignment.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:gravity="bottom"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryDark"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Venue"
        android:ems="10"
        android:id="@+id/venueEdit"
        android:layout_below="@+id/arrowCountEdit"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/arrowCountEdit"
        android:hint="Arrow Count"
        android:layout_width="wrap_content"
        android:layout_alignStart="@+id/venueEdit"
        android:layout_below="@+id/my_toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoCorrect|textMultiLine"
        android:hint="Details"
        android:ems="10"
        android:id="@+id/journalDetailsEdit"
        android:singleLine="false"
        android:layout_below="@+id/venueEdit"
        android:layout_alignParentStart="true" />

</RelativeLayout>
